Saras-IT/get-repo-release/action.yml
name: "Get Github Repo release info"
description: "Get release info of a Github Repo including draft and prerelease. Return information about release"
inputs:
  owner:
    description: "The Github user or org that owns the repo. Default will be current owner."
    required: false
  repo:
    description: "The repo name. Default will be current repo"
    required: false
  repository:
    description: "The repo name with org. E.g. myOrg/myRepo. Default will be current org/repo."
    required: false
  token:
    description: "GitHub Token"
    required: true
  filter:
    description: "Filter release tag.Use regex pattern like v16*"
    required: false
  excludes:
    description: "Types of releases to exclude (e.g. draft,prerelease,release).Comma seperated list."
    required: false
  ignoreDate:
    description: "If true, compares tags by tag value (ignoring creation date). If false, returns newest by creation date. Default is true."
    required: false
    default: "true"
outputs:
  id:
    description: "Id of the release"
  name:
    description: "Name of the release"
  tag_name:
    description: "Tag of the release"
  version:
    description: "Version of the release, without v prefix"
  created_at:
    description: "Creation date of the release"
  draft:
    description: "Release is draft"
  prerelease:
    description: "Release is prerelease"
  release:
    description: "Release is production release"
  upload_url:
    description: "Release upload url"
runs:
  using: "node24"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "purple"

vortigont/FireLamp_JeeUI/.github/workflows/mk_tst.yml
- name: "Find release ID"
  id: last_release3
  uses: Saras-IT/get-repo-release@v2.1
  with:
    token: ${{ secrets.FIRELAMP_READER }}
    filter: "v3.6.*"

vortigont/FireLamp_JeeUI/.github/workflows/mk_tst.yml
- name: "Find release ID"
  id: last_release2
  uses: Saras-IT/get-repo-release@v2.1
  with:
    token: ${{ secrets.FIRELAMP_READER }}
    filter: "v3.6.2"